<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huu Nguyen - Resume</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="//use.typekit.net/lyj3wzr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<body>
<div class="page">
    <div class="section row">
        <h1 class="col"><span style="font-weight:700">Huu</span> Nguyen</h1>
        <div class="contact-info col-right">
            <div>0905 435 053</div>
            <div><a href="mailto:jugalm@nyu.edu">nguyenthanhuu@gmail.com</a></div>
            <div><a href="http://jugalm.com">huunguyenit.com</a></div>
        </div>
    </div>
    <div class="section row">
        <h2 class="col">Objective</h2>
        <div class="section-text col-right">
            <span class="key">Web Developer/ Project Manager</span>
            <span class="key">Interest Working in PHP</span>
        </div>
    </div>
    <div class="section row">
        <h2 class="col">Skills</h2>
        <div class="section-text col-right row">
            <ul class="skills" style="width:25%">
                <li>Symfony, CakePHP</li>
                <li>Yii, Wordpress</li>
                <li>Javascript</li>
                <li>HTML5, CSS3</li>
            </ul>
            <ul class="skills" style="width:35%">
                <li>jQuery, Angular, Node.js</li>
                <li>Less, Bootstrap,</li>
            </ul>
            <ul class="skills">
                <li>MySQL, MongoDB, Postgres</li>
                <li>svn, git</li>
                <li>Photoshop, Illustrator</li>
            </ul>
            <ul class="skills">
                <li> basecamp.com, trello.com</li>
                <li> Ant, Nant</li>
            </ul>
        </div>
    </div>
    <div class="section row">
        <h2 class="col">Key Strength</h2>
        <div class="section-text col-right">
            <div class="row">
                <div class="col">
                    <h3></h3>
                </div>
            </div>
            <div>
            </div>
            <ul class="desc">
                <li>Good communication</li>
                <li>Work well under high pressure in teams and independently</li>
                <li>Self-confident</li>
                <li>Hard working, well-organized and high responsibility.</li>
                <li>New technology updated.</li>
                <li>Comprehensive knowledge of programming languages</li>
            </ul>
        </div>
    </div>
    <div class="section row">
        <h2 class="col">Education</h2>
        <div class="section-text col-right">
            <h3><span class="emph">Engineer </span> Sortware</h3>
            <div>Danang University of Science and Technology</div>
            <div class="row">
                <div class="col light">Danang city, VietNam</div>
                <div class="col-right light">From 2002 to 2007</div>
            </div>
        </div>

    </div>
    <div class="section row">
        <h2 class="col">Projects</h2>
        <div class="section-text col-right">
            <h3><a href="#">Coming soon ...</a></h3>
        </div>
    </div>

    <div class="section row">
        <h2 class="col">Working Experiences</h2>
        <div class="section-text col-right">
            <div class="row">
                <div class="col">
                    <h3>Briswell Co., LTD</h3>
                </div>
            </div>
            <div class="row subsection">
                <div class="emph col">Team Leader</div>
                <div class="col-right light">June 2015 - Present</div>
            </div>
            <ul class="desc">
                <li>Started out as a tool to help collect data for a research project, Experience in web application
                    development with MVC framework,Twitter Bootstrap, Ajax, jQuery</li>
                <li>Create task assign to member in team</li>
                <li>Implement struc project create common lib and function give member in team using it easy</li>
                <li>Using web framework follow: Symfony 2.7, Cake PHP 3.0, .. to developer project </li>
                <li>Using Database Mysql,Postgres..  </li>
                <li>Using tool in project : Git and GitHub, SVN , Redmine , </li>
                <li>Server Unix/Linux, Apache, Nginx, AWS s2, s3...</li>

            </ul>
        </div>

        <div class="section-text col-right">
            <div class="row">
                <div class="col">
                    <h3>Nam Long Software Co., LTD</h3>
                </div>
            </div>
            <div class="row subsection">
                <div class="emph col">Team Leader</div>
                <div class="col-right light">August 2014 To 2015</div>
            </div>
            <ul class="desc">
                <li> Analyze system requirements and review specifications, work with the

                    QA and Customer Support teams to triage and fix bugs with rapid

                    turnaround Perform a technical analysis of requirements </li>

                <li> Building complex web applications, PHP and WordPress is one of our

                    primary open source , Develop both back-end and responsive front-end.

                     Implementing the application in compliance with established software

                    quality standards of the company.</li>

                <li> My Property Swap is simply online advertising space for sellers who are

                    willing to swap their property for another. It is the dating site of the real

                    estate world, as it brings together people who see the property swap method

                    as an opportunity to achieve their price. http://mypropertyswap.com.au</li>

                <li> Viewretreats.com is real estate system where user can discover retreats,

                    lodges &amp; luxury holiday homes across Australia &amp; New Zealand.</li>

                <li> Get Australia’s Best Dating Education For Men. Smooth Operators is a

                    specialized website for men and women’s dating. On this site, dating tips,

                    events,…www.smooth-operators.com.au</li>

                <li> Education Platform A platform connecting tutors and students together

                    with video chat, whiteboard, and private messaging.</li>

                <li> The smartest way to create a business plan, get a great looking , mobile

                    and table friendly . This page business plan that you can share and it’s free

                    http://gettracktion.com</li>
                <li>Developed access control based front-end components in PHP using the Yii framework.</li>
            </ul>
        </div>

        <div class="section-text col-right">
            <div class="row">
                <div class="col">
                    <h3>Viet Nhat Consultancy Trading Co., Ltd </h3>
                </div>
            </div>
            <div class="row subsection">
                <div class="emph col">Web developer</div>
                <div class="col-right light">From 2010 To 2014</div>
            </div>
            <div class="desc">
                <li> Coding PHP &amp; Mysql based Yii framework</li>

                <li> Programming interface and functional website</li>

                <li> Designing interface and company&#39;s website.</li>
                <li> Doing SEO keywords for the website, using good SEO tool.</li>

                <li> Writing treated with conventional Ajax or Java-script.</li>

                <li> Participating in the design file transfer interface.</li>

                <li> Writing technical documentation, guide documentation.</li>

                <li> Joining fix-bug support for customers.</li>

                <li> Creating and managing corporate email.</li>

                <li> Installing, troubleshoot application software, other software, upgrade</li>

                consulting, computer installation, network ...</li>

                <li> Managing domain name, hosting and related problems of customers.</li>

                <li> Developing and managing Server operating system.</li>

                <li> Banner Design, brochures, name-card ...</li>

                <li> Managing corrective repair incidents of computer systems, networks.</li>
            </div>
        </div>
        
        <div class="section-text col-right">
            <div class="row">
                <div class="col">
                    <h3>Golden Digital, Vietnam</h3>
                </div>
            </div>
            <div class="row subsection">
                <div class="emph col">Web Developer</div>
                <div class="col-right light">From 2009 - 2010</div>
            </div>
            <div class="desc">
                <li> Web Programming with C#, ASP.NET, SQL Server. Develop and

                maintain systems ASP.Net</li>

                <li> Programming applications on website.</li>

                <li> Designing website interface and assembling layout.</li>

                <li> Managing domain, hosting and related problems of customers.</li>

                <li> Creating and managing corporate email and banner.</li>

                <li> Programming Java-script supporting for banner ads management.</li>

                <li> Deploying open source PHP project (word-press, Yii, .. ) . Mysqldatabase.</li>

                <li> Resolving issues related to the network, hosting, web speed optimizationweb security .</li>

                <li> Implementing website program which is transferred from group analysis.</li>
                <li> Handling errors arising during website running.</li>

                <li> Monitoring website operation effectively and efficiently.</li>

                <li> Installing configuration and source on the server of website.</li>

                <li> Checking the logs of website periodically (daily, weekly) for fault handling.</li>

                <li> Implementing other duties as assigned.</li>

                <li> Supporting technical consultancy to customers.</li>
            </div>
        </div>
    </div>

    <div class="section row">
        <h2 class="col">Other</h2>
        <div class="section-text col-right">
            <h3>Languages</h3>
            <ul class="desc">
                <li>Vietnamese: mother tongue</li>
                <li>English: speaking/reading/writing</li>
            </ul>
            <h3>Interests</h3>
            <ul class="desc">
                <li>Read books, listen to music, watch cartoons and football.</li>
                <li>Surf the internet, play sports: football, chess.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
